<table class="jumbotron" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td class="jumbotron_cell" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
          <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
            <tbody>
              <tr>
                <td width="580" align="center" valign="top">
          <![endif]-->
          <div class="row">
            <!--[if (gte mso 9)|(IE)]>
            <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align: top;">
              <tbody>
                <tr>
                  <td width="580" align="center" valign="top">
            <![endif]-->
            <div class="col-3">
              <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td class="column_cell font_default" align="center" valign="top">
                      <h4>Hello <%= @email %>!</h4>
                      <p>Someone has requested a link to change your password. You can do this through the link below.</p>
                      <p>If you didn't request this, please ignore this email.</p>
                      <p>Your password won't change until you access the link below and create a new one.</p>
                      <table class="primary_btn" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="font_default">
                              <a href="<%= edit_password_url(@resource, reset_password_token: @token) %>"><span>Change my password</span>
                            </a></td>
                          </tr>
                        </tbody>
                      </table><!-- end .primary_btn -->
                    </td><!-- /.column_cell -->
                  </tr>
                </tbody>
              </table><!-- /.column -->
            </div><!-- /.col-3 -->
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </tbody>
            </table>
            <![endif]-->
          </div><!-- /.row -->
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </tbody>
          </table>
          <![endif]-->
      </td><!-- /.jumbotron_cell -->
    </tr>
  </tbody>
</table><!-- /.jumbotron -->
